{
  "name": "daveshaffer-static",
  "version": "1.0.0",
  "description": "David Shaffer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build:site && (npm run build:css -- --minify) && npm run build:js",
    "build:css": "tailwindcss -i ./src/assets/css/styles.css -o ./dist/assets/css/styles.css",
    "build:js": "tsc --build --verbose",
    "build:site": "eleventy",
    "clean": "rm -rf dist/*",
    "dev:css": "npm run build:css -- --watch",
    "dev:js": "tsc --watch",
    "dev:site": "eleventy --serve --port=9091",
    "pretty": "prettier --write .",
    "dev": "concurrently \"clean\" \"npm:dev:*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@shopify/prettier-plugin-liquid": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "private": "true"
}
